{
  "expo": {
    "name": "Hello Jeff",
    "slug": "Tinder",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "facebookAppId":"279930026293948",
    "facebookDisplayName": "Tinder App",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tinder-icon.png",
    "splash": {
      "image": "./assets/tinder-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}